# kehuduan

./: pom.xml
src/main/java/com/jk/: KehuduanApplication.java
src/main/java/com/jk/controller/: CodeController.java  CodesController.java  CommentController.java  CommonController.java  IndexController.java  ProblemController.java  StudentController.java  UploadController.java
src/main/java/com/jk/controller/UserController/: UserController.java
src/main/java/com/jk/controller/activeController/: ActiveController.java
src/main/java/com/jk/controller/admin/: AdminController.java  ShortMessage.java
src/main/java/com/jk/model/: AdminRoles.java  Admins.java  Advertisement.java  Blog.java  Code.java  Comment.java  Group.java  GroupUser.java  Jifen.java  Keyword_intermediate_table.java  Mood.java  PageBean.java  Problem.java  RoleTrees.java  Roles.java  Trees.java  Type.java  TypesBean.java  UserBean.java
src/main/java/com/jk/service/: CodeService.java  CommentService.java  ProblemService.java  StudentService.java
src/main/java/com/jk/tool/: Base64.java  ConfigPropertiesUtil.java  PublicStatic.java  Tool.java  ToolSpring.java  VerifyCodeUtils.java
src/main/java/com/jk/util/: AlipayConfig.java  AuthImage.java  CreateExcel.java  FileUtil.java  GetRabbitMqData.java  IconUtil.java  IdWorker.java  JsonUtil.java  MailSenderInfo.java  MyAuthenticator.java  OSSClientUtil.java  Page.java  Page1.java  PageUtil.java  PublicStatic.java  RandomValidateCodeUtil.java  ResultPage.java  SimpleMailSender.java  SingletonLoginUtils.java  TimeUtil.java  UUIDUtil.java  UserBeanUtil.java  VerificationCode.java  WebControllerAop.java  ZipUtils.java
src/main/resources/: application.yml  solr.properties  spring-dubbo-consumer.xml
src/main/webapp/: addProblem.jsp  error.jsp  index.jsp  login.jsp  register.jsp  sccess.jsp  ssm.jsp
src/main/webapp/EasyUI/: util-js.js
src/main/webapp/WEB-INF/: i9ndex.jsp  index.jsp  main.jsp  web.xml
src/main/webapp/WEB-INF/admin/: addContent.jsp  commentList.jsp
src/main/webapp/WEB-INF/adminJsp/: addAdmin.jsp  addAdminRole.jsp  addRtree.jsp  adminRole.jsp  index.jsp  roleTree.jsp  shoeMain.jsp  showLog.jsp
src/main/webapp/WEB-INF/comment/: moodlist.jsp  saveMood.jsp  showcomment.jsp
src/main/webapp/WEB-INF/inc/: foot.jsp  top.jsp  xinxi-top.jsp
src/main/webapp/WEB-INF/jsp/: addStu.jsp  queryList.jsp  updateStu.jsp
src/main/webapp/WEB-INF/statis/: quarter.jsp
src/main/webapp/WEB-INF/user/: user-email.jsp  user-jifen.jsp  user-nopwd.jsp  user-pwd.jsp  user-ziliao.jsp  xinxi-ziliao.jsp
src/main/webapp/active/: addactive.jsp  index.jsp
src/main/webapp/boot/bootstrap3/css/: index.css
src/main/webapp/code/: ads(1).html  ads.html  cookie_push(1).html  cookie_push.html  f(6).txt  f(7).txt  f.txt  saved_resource(1).html  saved_resource(2).html  saved_resource(4).html  saved_resource.html  zrt_lookup.html
src/main/webapp/code/css/: shCore-min.css  zuidaima.css
src/main/webapp/code/js/: hm.js  jquery.gifplayer.js  jquery.lazyload.js  shBrushs-min.js  zuidaima.js
src/main/webapp/common/: index.css  mystyle.jsp
src/main/webapp/css/: bootstrap.min.css  css.css  font-awesome.min.css  style.css  zuidaima.css
src/main/webapp/js/: jquery.min.js
src/main/webapp/js/kindeditor-4.1.7/jsp/: file_manager_json.jsp
src/main/webapp/js1/: summernote-zh-CN.js
src/main/webapp/page/: page.jsp
src/main/webapp/static/My97/: jsp页面写法.txt
src/main/webapp/static/layui/font/: add2.ftl  list.ftl  login.ftl  show.ftl  update2.ftl  zhuce.ftl
src/main/webapp/user/: adduser.jsp  dialog.jsp  dialoging.jsp  login.jsp
src/main/webapp/view/: addblog.jsp  addcode.jsp  addcode2.jsp  blog.jsp  code.jsp  grade.jsp  index.css  queryblog.jsp  queryblogjsp.jsp  querycode.jsp  qyerycodejsp.jsp  userinformation.jsp
src/test/java/com/jk/: KehuduanApplicationTests.java
src/test/java/com/jk/model/: ProblemTest.java
(+29 files in other folders)
